.gallery{
    padding-top: 65px;
    &__wrapper {
        display: grid;
        grid-template-columns:  360px 360px 360px;
        grid-template-rows: 260px 210px  ;
        justify-content: space-between;
        margin-top: 65px;
    }
    &__text{
        position: absolute;
        top: 43%;
        left: 29%;
        & p:first-child{
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #FFFFFF;
        }
        & p:last-child{
            font-family: Lato;
            font-style: 700;
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: #F16D7F;
        }
    }
    &__text-accesories{
        position: absolute;
        top: 65px;
        left: 490px;
        & p:first-child{
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #FFFFFF;
        }
        & p:last-child{
            font-family: Lato;
            font-style: 700;
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: #F16D7F;
        }
    }
    &__img{
        position: relative;
    }
    &__img:first-child{
        background: linear-gradient( rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url(../img/women.jpg) no-repeat;
        
    }
    &__img:nth-child(3){
        background: linear-gradient( rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url(../img/kids.jpg) no-repeat;
    }
    &__img:nth-child(2){
        background: linear-gradient( rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url(../img/men.jpg);
    }
    &__img-accesories{
        background: linear-gradient( rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url(../img/trend.jpg) no-repeat;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        margin-top: 30px;
        position: relative;
    }
    
}